## PRISMA SETTINGS #############################################################
DATABASE_URL="file:./dev.db"

## KAFKA SETTINGS ##############################################################
KAFKA_ENDPOINT=#
KAFKA_USERNAME=#
KAFKA_PASSWORD=#
KAFKAJS_NO_PARTITIONER_WARNING=1
